#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 16 15:33:41 BRT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
